.. The Instructed Glacier Model (IGM) documentation master file, created by
   sphinx-quickstart on Wed Apr 26 17:54:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Instructed Glacier Model (IGM)'s documentation!
==============================================================

.. mdinclude:: ../../doc/Inverse-modeling.md

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
